NODE_ENV=development
PORT=4000
CORS_ORIGIN=http://localhost:5173,http://localhost:5174

# --- MongoDB Atlas (DandG) ---
MONGO_URI=mongodb+srv://testuser:RcDsKTgo4ueumNxB@dandg.eoifvza.mongodb.net/DandG?retryWrites=true&w=majority&appName=DandG

# --- JWT ---
JWT_SECRET=super-long-random-string-change-me
JWT_EXPIRES_IN=7d

# --- test ---

# --- Admin User ---
ADMIN_EMAIL=admin@example.com
ADMIN_USERNAME=admin
ADMIN_FIRSTNAME=Admin
ADMIN_LASTNAME=User
ADMIN_PASSWORD=admin123

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=smtp.test.my@gmail.com
SMTP_PASS=mqmzubtxfbzhmrss
FROM_EMAIL="D&G Store <smtp.test.my@gmail.com>"

# --- PayHere Sandbox ---
PAYHERE_MERCHANT_ID=1232195
PAYHERE_MERCHANT_SECRET=MzEyNDk0NDQ4NTI0ODI5MjQ0MDEzNjk0NDU1NjIyMzc0MTc1Njc5NA==
PAYHERE_RETURN_URL=http://localhost:5173/orders
PAYHERE_CANCEL_URL=http://localhost:5173/checkout
PAYHERE_NOTIFY_URL=http://localhost:4000/api/payments/payhere/webhook
