NODE_ENV=development
PORT=4000
CORS_ORIGIN=http://localhost:5173,http://localhost:5174

# --- MongoDB Atlas (DandG) ---
MONGO_URI=mongodb+srv://testuser:RcDsKTgo4ueumNxB@dandg.eoifvza.mongodb.net/DandG?retryWrites=true&w=majority&appName=DandG

# --- JWT ---
JWT_SECRET=super-long-random-string-change-me
JWT_EXPIRES_IN=7d
